# freelec-springboot2-webservice

./: .travis.yml  build.gradle
jojoldu/: .travis.yml  build.gradle
jojoldu/src/main/java/com/senor/book/springboot/: Application.java
jojoldu/src/main/java/com/senor/book/springboot/config/: JpaConfig.java
jojoldu/src/main/java/com/senor/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java
jojoldu/src/main/java/com/senor/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
jojoldu/src/main/java/com/senor/book/springboot/domain/: BaseTimeEntity.java
jojoldu/src/main/java/com/senor/book/springboot/domain/posts/: Posts.java
jojoldu/src/main/java/com/senor/book/springboot/posts/: Posts.java  PostsRepository.java
jojoldu/src/main/java/com/senor/book/springboot/service/posts/: PostsService.java
jojoldu/src/main/java/com/senor/book/springboot/web/: IndexController.java  PostApiController.java
jojoldu/src/main/java/com/senor/book/springboot/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java
jojoldu/src/test/java/com/senor/book/springboot/posts/: PostsRepositoryTest.java
jojoldu/src/test/java/com/senor/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
jojoldu/src/test/java/com/senor/book/springboot/web/dto/: HelloResponseDtoTest.java
scripts/: deploy.sh  start.sh
src/main/java/com/senor/book/springboot/config/: WebConfig.java
src/main/java/com/senor/book/springboot/config/auth/: LoginUser.java  SecurityConfig.java
src/main/java/com/senor/book/springboot/domain/posts/: PostsRepository.java
src/main/java/com/senor/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/senor/book/springboot/service/posts/: PostsService.java
src/main/java/com/senor/book/springboot/web/: HelloController.java  ProfileController.java
src/main/java/com/senor/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/senor/book/springboot/web/: ProfileControllerTest.java  ProfileControllerUnitTest.java
